{
    "name": "phantasm/framework",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Morozov",
            "email": "puny.flash@gmail.com"
        }
    ],
    "repositories": {
        "local": {
            "type": "path",
            "url": "./packages/*"
        }
    },
    "require": {
        "php": "^8.4",
        "phantasm/console": "dev-main",
        "phantasm/container": "dev-main",
        "phantasm/contracts": "dev-main",
        "phantasm/foundation": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
